<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #00ff88;
      --secondary: #00ccff;
      --bg-panel: rgba(10, 15, 20, 0.95);
      --border: 1px solid rgba(0, 255, 136, 0.3);
      --text: #e0e0e0;
      --font-ui: 'Rajdhani', sans-serif;
      --font-head: 'Orbitron', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; outline: none; user-select: none; }

    body {
      background: #000;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      font-family: var(--font-ui);
      color: var(--text);
    }

    /* CANVAS STYLES controlled by JS */
    canvas { display: block; width: 100%; height: 100%; }
    body.retro canvas { image-rendering: pixelated; }
    body.ultra canvas { filter: contrast(1.1) saturate(1.2); }

    /* MENU CONTAINER */
    #main-menu {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 260px;
      background: var(--bg-panel);
      border-right: 1px solid var(--primary);
      display: flex;
      flex-direction: column;
      transform: translateX(-260px);
      transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
      z-index: 2000;
      box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
    }

    #main-menu.open { transform: translateX(0); }

    /* MENU HEADER */
    .menu-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-header h1 {
      font-family: var(--font-head);
      font-size: 18px;
      color: var(--primary);
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    /* MENU TABS */
    .menu-tabs {
      display: flex;
      background: rgba(0,0,0,0.5);
    }

    .tab-btn {
      flex: 1;
      padding: 12px 0;
      background: transparent;
      border: none;
      color: #666;
      cursor: pointer;
      font-family: var(--font-head);
      font-size: 10px;
      transition: 0.2s;
      border-bottom: 2px solid transparent;
    }

    .tab-btn:hover { color: #fff; }
    .tab-btn.active { color: var(--secondary); border-bottom-color: var(--secondary); background: rgba(0, 204, 255, 0.1); }

    /* TAB CONTENT */
    .tab-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: none;
    }

    .tab-content.active { display: flex; flex-direction: column; gap: 15px; animation: fadeIn 0.3s; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* CONTROLS */
    .control-group { margin-bottom: 10px; }
    .control-label { font-size: 12px; color: #888; margin-bottom: 5px; display: block; text-transform: uppercase; }

    button.ui-btn {
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      background: rgba(0, 255, 136, 0.05);
      border: 1px solid rgba(0, 255, 136, 0.2);
      color: var(--primary);
      font-family: var(--font-ui);
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: 0.2s;
    }

    button.ui-btn:hover { background: rgba(0, 255, 136, 0.15); border-color: var(--primary); box-shadow: 0 0 10px rgba(0,255,136,0.2); }
    button.ui-btn svg { width: 18px; height: 18px; fill: currentColor; }

    /* QUALITY CARDS */
    .quality-card {
      border: 1px solid #333;
      padding: 15px;
      border-radius: 4px;
      cursor: pointer;
      opacity: 0.6;
      transition: 0.3s;
      background: linear-gradient(45deg, #000, #111);
    }

    .quality-card:hover { opacity: 1; }

    .quality-card.active {
      opacity: 1;
      border-color: var(--secondary);
      box-shadow: 0 0 15px rgba(0, 204, 255, 0.2);
    }

    .quality-card h3 { font-family: var(--font-head); font-size: 14px; margin-bottom: 5px; color: #fff; }
    .quality-card p { font-size: 11px; color: #888; line-height: 1.4; }

    /* TOGGLE MENU BTN */
    #menu-toggle {
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 2001;
      background: rgba(0,0,0,0.8);
      border: 1px solid var(--primary);
      color: var(--primary);
      width: 40px;
      height: 40px;
      border-radius: 4px;
      cursor: pointer;
      display: grid;
      place-items: center;
      transition: 0.3s;
    }

    body.ultra #menu-toggle { border-radius: 50%; box-shadow: 0 0 10px var(--primary); }
    #menu-toggle:hover { background: var(--primary); color: #000; }

    /* HUD */
    #hud-overlay {
      position: fixed;
      top: 15px;
      right: 15px;
      text-align: right;
      pointer-events: none;
      z-index: 1000;
    }

    .hud-stat { font-family: var(--font-head); color: var(--secondary); font-size: 14px; margin-bottom: 5px; text-shadow: 0 0 5px rgba(0, 204, 255, 0.5); }
    .hud-sub { color: #666; font-size: 10px; }

    /* CROSSHAIR */
    #crosshair {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      width: 4px; height: 4px; background: var(--primary);
      border-radius: 50%; pointer-events: none; z-index: 1000; display: none;
    }
    #crosshair.active { display: block; }

    /* INPUTS */
    input.ui-input {
      width: 100%;
      background: rgba(0,0,0,0.5);
      border: 1px solid #333;
      padding: 8px;
      color: #fff;
      font-family: var(--font-ui);
      margin-bottom: 8px;
      text-transform: uppercase;
      text-align: center;
    }
    input.ui-input:focus { border-color: var(--secondary); }

    /* FPS MODE HIDES UI */
    body.fps-mode #main-menu,
    body.fps-mode #menu-toggle,
    body.fps-mode #hud-overlay,
    body.fps-mode #omni-hud {
        display: none !important;
    }

    /* INTERACTION PROMPT */
    #interaction-prompt {
        position: fixed; top: 60%; left: 50%;
        transform: translate(-50%, -50%);
        color: #fff; background: rgba(0,0,0,0.7);
        padding: 10px 20px; border: 1px solid var(--primary);
        display: none; text-transform: uppercase; letter-spacing: 2px;
        z-index: 3000; font-family: var(--font-head);
    }

    /* MOBILE JOYSTICK */
    #joystick-zone {
        position: fixed; bottom: 50px; left: 50px;
        width: 120px; height: 120px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border: 2px solid rgba(0, 255, 136, 0.3);
        pointer-events: auto;
        display: none;
        touch-action: none;
        z-index: 5000;
    }

    #joystick-knob {
        position: absolute; top: 50%; left: 50%;
        width: 50px; height: 50px;
        background: rgba(0, 255, 136, 0.5);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 15px var(--primary);
    }

    /* OMNI-HUD BOTTOM BAR */
    .hud-tool-btn {
      background: rgba(0, 0, 0, 0.85);
      border: 1px solid var(--primary);
      color: var(--primary);
      padding: 12px 20px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
      text-transform: uppercase;
      letter-spacing: 1px;
      backdrop-filter: blur(5px);
    }

    .hud-tool-btn:hover {
      background: rgba(0, 255, 136, 0.15);
      box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
      border-color: #00ff88;
    }

    /* TERMINAL OVERLAY */
    #terminal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(3px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5000;
      pointer-events: auto;
    }

    #terminal-window {
      width: 80%;
      max-width: 900px;
      height: 70%;
      background: rgba(0, 0, 0, 0.95);
      border: 2px solid var(--primary);
      box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
      display: flex;
      flex-direction: column;
      font-family: 'Courier New', monospace;
      animation: terminalFadeIn 0.3s;
    }

    @keyframes terminalFadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    #terminal-header {
      padding: 12px 20px;
      background: rgba(0, 255, 136, 0.1);
      border-bottom: 1px solid var(--primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #terminal-output {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      color: #00ff00;
      font-size: 13px;
      line-height: 1.6;
    }

    .terminal-line {
      margin-bottom: 4px;
      word-wrap: break-word;
    }

    .terminal-input { color: #00ff00; }
    .terminal-system { color: #00ffff; }
    .terminal-error { color: #ff4444; }
    .terminal-hint { color: #888; font-style: italic; }
    .terminal-success { color: #00ff88; }
    .terminal-directory { color: #00aaff; }
    .terminal-file { color: #ffffff; }

    #terminal-input-line {
      padding: 15px;
      border-top: 1px solid #333;
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(0, 0, 0, 0.5);
    }

    #terminal-prompt {
      color: #00ff00;
      font-weight: bold;
      white-space: nowrap;
    }

    #terminal-input {
      flex: 1;
      background: transparent;
      border: none;
      color: #00ff00;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      outline: none;
      caret-color: #00ff00;
    }

    /* SCROLLBAR TERMINAL */
    #terminal-output::-webkit-scrollbar {
      width: 8px;
    }

    #terminal-output::-webkit-scrollbar-track {
      background: #000;
    }

    #terminal-output::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }

  </style>
</head>
<body class="retro">

  <canvas id="canvas"></canvas>
  <div id="crosshair"></div>
  <div id="interaction-prompt">PRESS [E] / TAP TO ENTER</div>

  <!-- JOYSTICK -->
  <div id="joystick-zone"><div id="joystick-knob"></div></div>

  <!-- TOGGLE BUTTON -->
  <button id="menu-toggle" onclick="toggleMenu()">
    <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
  </button>

  <!-- SIDEBAR MENU -->
  <div id="main-menu">
    <div class="menu-header">
      <h1>Multi Universe</h1>
    </div>

    <div class="menu-tabs">
      <button class="tab-btn active" onclick="openTab('objects')">OBJ</button>
      <button class="tab-btn" onclick="openTab('world')">MUNDO</button>
      <button class="tab-btn" onclick="openTab('net')">REDE</button>
      <button class="tab-btn" onclick="openTab('gfx')">GFX</button>
    </div>

    <!-- TAB: OBJECTS -->
    <div id="tab-objects" class="tab-content active">
      <div class="control-group">
        <label class="control-label">Adicionar Primitivos</label>
        <button class="ui-btn" id="btn-sphere"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg> Esfera</button>
        <button class="ui-btn" id="btn-cube"><svg viewBox="0 0 24 24"><path d="M3 3h18v18H3z"/></svg> Cubo</button>
        <button class="ui-btn" id="btn-pyramid"><svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z"/></svg> Pirâmide</button>
        <button class="ui-btn" id="btn-cylinder"><svg viewBox="0 0 24 24"><path d="M6 4v16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2z"/></svg> Cilindro</button>
        <button class="ui-btn" id="btn-torus"><svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg> Anel</button>
        <button class="ui-btn" id="btn-node" style="color:#ffcc00; border-color: #ffcc0044"><svg viewBox="0 0 24 24"><path d="M12 2l2.4 7.2h7.6l-6 4.8 2.4 7.2-6-4.8-6 4.8 2.4-7.2-6-4.8h7.6z"/></svg> Luz/Node</button>
      </div>
      <div class="control-group">
        <label class="control-label">Ações</label>
        <button class="ui-btn" style="border-color:#ff4444; color:#ff4444" id="btn-delete">🗑️ Remover Seleção</button>
      </div>

      <div class="control-group">
        <label class="control-label">Lista</label>
        <div id="objects-container" style="max-height: 200px; overflow-y: auto; font-size: 10px;">
        </div>
      </div>
    </div>

    <!-- TAB: WORLD -->
    <div id="tab-world" class="tab-content">
      <div class="control-group">
        <label class="control-label">Janelas</label>
        <button class="ui-btn" id="btn-new-window">🪟 Nova Janela</button>
        <div style="font-size: 10px; color: #666; margin-top:5px">Cria um novo universo em janela separada.</div>
      </div>

      <div class="control-group">
        <label class="control-label">Sistema de Arquivos</label>
        <button class="ui-btn" id="btn-create-room">📂 Criar Sala (FSN)</button>
        <button class="ui-btn" onclick="window.createCity()" style="color: #00ffff; border-color: #00ffff">🏙️ Criar Cidade</button>
        <div style="font-size: 10px; color: #666; margin-top:5px">Gera sala 3D ou Cidade (Cyberpunk) de uma pasta.</div>
      </div>

      <div class="control-group">
        <label class="control-label">Modo de Visão</label>
        <button class="ui-btn" id="btn-view-mode" onclick="this.blur()">👁️ Alternar FPS / 3D</button>
        <div style="font-size: 10px; color: #666; margin-top:5px">FPS: Mouse trava. ESC para sair.</div>
      </div>
    </div>

    <!-- TAB: NETWORK -->
    <div id="tab-net" class="tab-content">
      <div class="control-group">
        <label class="control-label">Meu Código</label>
        <div id="net-my-code" style="font-family: monospace; font-size: 20px; color: var(--secondary); text-align: center; margin: 10px 0; letter-spacing: 3px; font-weight: bold;">OFFLINE</div>
        <button class="ui-btn" id="btn-net-toggle">🔌 Conectar</button>
      </div>

      <hr style="border: 0; border-top: 1px solid #333; margin: 15px 0;">

      <div class="control-group">
        <label class="control-label">Conexão Remota</label>
        <input type="text" id="net-input-code" class="ui-input" placeholder="CÓDIGO (6 DIG)" maxlength="6">
        <button class="ui-btn" id="btn-net-connect">🔗 Mesclar Universos</button>
      </div>
    </div>

    <!-- TAB: GRAPHICS -->
    <div id="tab-gfx" class="tab-content">
      <label class="control-label">Predefinições</label>

      <div class="quality-card active" id="q-retro" onclick="setQuality('retro')">
        <h3>👾 RETRO / LOW</h3>
        <p>Performance máxima. Sem efeitos.</p>
      </div>

      <div class="quality-card" id="q-ultra" onclick="setQuality('ultra')" style="margin-top: 10px;">
        <h3>✨ ULTRA / HIGH</h3>
        <p>Sombras, Luzes, Bloom, AA.</p>
      </div>

      <div style="margin: 15px 0; border-top: 1px solid #333;"></div>

      <label class="control-label">Avançado</label>

      <div class="control-group">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; color: #aaa; font-size: 12px;">
            <input type="checkbox" id="gfx-shadows" onchange="toggleGfx('shadows', this.checked)"> Sombras
        </label>
      </div>
      <div class="control-group">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; color: #aaa; font-size: 12px;">
            <input type="checkbox" id="gfx-bloom" onchange="toggleGfx('bloom', this.checked)"> Bloom (Brilho)
        </label>
      </div>
      <div class="control-group">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; color: #aaa; font-size: 12px;">
            <input type="checkbox" id="gfx-antialias" onchange="toggleGfx('antialias', this.checked)"> Suavização (AA)
        </label>
      </div>
       <div class="control-group">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; color: #aaa; font-size: 12px;">
            <input type="checkbox" id="gfx-fog" onchange="toggleGfx('fog', this.checked)"> Neblina (Fog)
        </label>
      </div>

      <div style="margin-top: 20px; font-size: 10px; color: #444;">
        Render: <span id="debug-fps">--</span> FPS
      </div>
    </div>
  </div>

  <!-- HUD OVERLAY -->
    <div id="hud-overlay" style="position: absolute; top: 10px; left: 10px; color: #00ff00; font-family: monospace; pointer-events: none; user-select: none;">
        <div>MODE: <span id="hud-mode">3D ORBITAL</span></div>
        <div style="font-size: 12px; margin-top: 5px;">
            Janela #<span id="window-id">1</span> |
            Objetos: <span id="object-count">0</span> |
            Overlaps: <span id="overlap-count">0</span>
        </div>
        <div style="font-size: 12px; margin-top: 5px; display: flex; align-items: center; gap: 5px;">
            <div id="status-dot" class="status-dot dot-active" style="width: 8px; height: 8px; border-radius: 50%; background: #0f0;"></div>
            <span id="status-text">Ativo</span>
        </div>
        <div style="font-size: 10px; color: #aaa; margin-top: 5px;">Render: <span id="debug-fps">--</span> FPS</div>
    </div>

  <!-- OMNI-HUD BOTTOM BAR -->
  <div id="omni-hud" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex; gap: 10px; pointer-events: auto; z-index: 1500;">
    <button id="btn-terminal-toggle" class="hud-tool-btn">
      <span style="font-size: 18px;">&gt;_</span> TERMINAL [T]
    </button>
  </div>

  <!-- TERMINAL OVERLAY -->
  <div id="terminal-overlay" style="display: none;">
    <div id="terminal-window">
      <div id="terminal-header">
        <span style="color: #00ff00; font-weight: bold;">⚡ MULTI UNIVERSE TERMINAL</span>
        <span style="color: #666; font-size: 11px; margin-left: 10px;">ESC para sair</span>
      </div>
      <div id="terminal-output"></div>
      <div id="terminal-input-line">
        <span id="terminal-prompt">~ $</span>
        <input type="text" id="terminal-input" autocomplete="off" spellcheck="false">
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script>
    // UI LOGIC
    function toggleMenu() {
      document.getElementById('main-menu').classList.toggle('open');
    }

    function openTab(name) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));

      document.getElementById('tab-' + name).classList.add('active');
      const btns = document.querySelectorAll('.tab-btn');
      if(name === 'objects') btns[0].classList.add('active');
      if(name === 'world') btns[1].classList.add('active');
      if(name === 'net') btns[2].classList.add('active');
      if(name === 'gfx') btns[3].classList.add('active');
    }

    window.updateQualityUI = (settings) => {
      document.querySelectorAll('.quality-card').forEach(c => c.classList.remove('active'));
      document.body.classList.remove('retro', 'ultra');

      if(settings.quality === 'retro') {
        document.getElementById('q-retro').classList.add('active');
        document.body.classList.add('retro');
      } else if (settings.quality === 'ultra') {
        document.getElementById('q-ultra').classList.add('active');
        document.body.classList.add('ultra');
      }

      if(document.getElementById('gfx-shadows')) document.getElementById('gfx-shadows').checked = settings.shadows;
      if(document.getElementById('gfx-bloom')) document.getElementById('gfx-bloom').checked = settings.bloom;
      if(document.getElementById('gfx-antialias')) document.getElementById('gfx-antialias').checked = settings.antialias;
      if(document.getElementById('gfx-fog')) document.getElementById('gfx-fog').checked = settings.fog;
    }
  </script>

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js"
      }
    }
  </script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
